sonar.projectKey=gateway-svc
sonar.projectName=gateway-svc
sonar.projectVersion=1.0

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=11
sonar.java.coveragePlugin= jacoco

sonar.projectBaseDir=.
sonar.sources=src/main/java/com/gsdd
sonar.java.binaries=target/classes/com/gsdd
sonar.tests=src/test/java/com/gsdd
sonar.tests.binaries=target/test-classes/com/gsdd
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/jacoco-ut/jacoco.xml,target/coverage-reports/jacoco-it/jacoco.xml